<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        /*
        JSON
            {
                "father": "a",
                "mother": "b",
                "sister": "c",
                "brother": "d"
            };
        
        */
        var family = {
            father: "a",
            mother: "b",
            sister: "c",
            brother: "d"
        };

        console.log(family);
        document.write(family.father);
        document.write("<hr>");
        document.write(family["father"]);

    </script>
</body>

</html>