<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        var flight = {
            airline: "Oceanic",
            number: 815,
            departure: {
                IATA: "SYD",
                time: "2004-09-22 14:55",
                city: "Sydney"
            },
            arrival: {
                IATA: "LAX",
                time: "2004-09-23 10:42",
                city: "Los Angeles"
            }
        };

        console.log(flight);
        document.write(flight.arrival.city);
        document.write("<br>");
        document.write(flight.departure.city);

        console.log(flight.color); // undefined

        flight.airline = "Indian Airlines"; // update inside object
        console.log(flight);



    </script>
</body>

</html>