<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var x = 2;
        console.log(typeof x);

        var name = "Aravind";
        console.log(typeof name);

        var family = {
            father: "a",
            mother: "b",
            sister: "c",
            brother: "d"
        };
        console.log(typeof family);
    </script>
</body>

</html>